# Tranee-Web-App

./: Tranee Web App.sln
Tranee Web App/: ApplicationContext.cs  AuthOptions.cs  D:\test.db  IToDoList.cs  JwtTokenConfig.cs  Program.cs  ToDoAdder.cs  ToDoBinder.cs  ToDoList.cs  ToDoListService.cs  ToDoListy.cs  ToDoRemover.cs  ToDoRepository.cs  ToDoTaskReader.cs  Tranee Web App.csproj  UserGetter.cs  appsettings.Development.json  test.db  test.db-shm  test.db-wal
Tranee Web App/Controllers/: HomeController.cs  LoginController.cs
Tranee Web App/DTO/: ToDoTaskDTO.cs
Tranee Web App/Interfaces/: ILoginService.cs  IRepository.cs  IToDoAdder.cs  IToDoBinder.cs  IToDoList.cs  IToDoListy.cs  IToDoRemover.cs  IToDoTaskReader.cs  IUpdater.cs
Tranee Web App/Migrations/: 20240328154118_Initial.Designer.cs  20240328154118_Initial.cs  20240508131111_addrole.Designer.cs  20240508131111_addrole.cs  20240508141514_role.Designer.cs  20240508141514_role.cs  ApplicationContextModelSnapshot.cs
Tranee Web App/Models/: Administrator.cs  BaseUser.cs  DataTransferModel.cs  ToDoTask.cs  User.cs
Tranee Web App/Models/Users/: BaseUser.cs  User.cs
Tranee Web App/Models/Users/Roles/: Role.cs
Tranee Web App/Properties/: launchSettings.json
Tranee Web App/Reopository/: ToDoRepository.cs
Tranee Web App/Reopository/Interfaces/: IRepository.cs
Tranee Web App/Services/: LoginService.cs  ToDoListService.cs
Tranee Web App/Services/Interfaces/: ILoginService.cs  IToDoListService.cs  IUserGetter.cs
Tranee Web App/Views/Home/: AddTask.cshtml  Index.cshtml
Tranee Web App/Views/Login/: AddUser.cshtml  Index.cshtml  Login.cshtml
Tranee Web App/wwwroot/: login.js
